# mobile-de

./: .gitignore  README.md  backend-coding-challenge.postman_collection.json  pom.xml
src/main/java/de/mobile/: Ad.java  AdRepository.java  AdResource.java  AdService.java  AppConfig.java  BackendCodingChallengeApplication.java  CustomerResource.java  LocaleProvider.java  MobileAd.java  MobileCustomer.java  Server.java
src/main/java/de/mobile/changelogs/: MongodbMigration.java
src/main/java/de/mobile/config/: AppConfig.java  MongobeeConfig.java  SecurityConfig.java
src/main/java/de/mobile/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/de/mobile/controller/: AdController.java  CustomerController.java  CustomerRegistrationController.java  GlobalExceptionHandler.java
src/main/java/de/mobile/controller/dto/ad/: AdDto.java  AdDtoType.java  CategoryDto.java  MobileAdDto.java
src/main/java/de/mobile/controller/dto/customer/: CustomerDto.java  CustomerDtoType.java  MobileCustomerDto.java
src/main/java/de/mobile/controller/error/: CommonErrorCodes.java  ErrorCodes.java  MainErrorCode.java  ValidationAnnotationErrorCode.java  ValidationErrorCodes.java
src/main/java/de/mobile/controller/error/model/: ApiError.java
src/main/java/de/mobile/controller/validator/: AlphaNumericName.java
src/main/java/de/mobile/domain/ad/: Ad.java  AdType.java  Category.java
src/main/java/de/mobile/domain/ad/exception/: AdNotFoundException.java
src/main/java/de/mobile/domain/customer/: Customer.java  CustomerRole.java  CustomerType.java
src/main/java/de/mobile/mapper/: AdMapper.java  CustomerMapper.java
src/main/java/de/mobile/model/dto/ad/: AdDto.java  Category.java  MobileAdDto.java
src/main/java/de/mobile/model/dto/customer/: MobileCustomerDto.java
src/main/java/de/mobile/repository/: AdRepository.java  CustomerRepository.java
src/main/java/de/mobile/service/: AdService.java  CustomerService.java  DefaultAdService.java  LocaleProvider.java  UserDetailsService.java
src/main/java/de/mobile/service/impl/: DefaultAdService.java  DefaultCustomerService.java  DefaultUserDetailsService.java  MessageResolver.java
src/main/java/de/mobile/service/impl/security/: DefaultUserDetailsService.java  SecurityUtils.java
src/main/java/de/mobile/service/impl/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/resources/: application.yaml
src/main/resources/messages/business/: messages.properties  messages_de.properties
src/main/resources/messages/validation/: messages.properties  messages_de.properties
src/test/java/de/mobile/service/impl/: DefaultAdServiceTest.java
